; AssetCompress plugin configuration
[General]
cacheConfig = false
alwaysEnableController = false

[css]
paths[] = WEBROOT/css/*
cachePath = WEBROOT/cache_css
timestamp = true

[js]
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cache_js
timestamp = true

;;; default layout ;;;

[default.css]
files[] = axia.style.css

[selectize-plugins.css]
files[] = plugins/selectize.bootstrap3.css

[custom-bootstrap.css]
files[] = bootstrap-based.css

[custom-form-inputs.css]
files[] = custom-input.css

[default.js]
files[] = gui.js

[selectize-plugin.js]
files[] = plugins/selectize/selectize.js

[reports.js]
files[] = reports/csvExport.js

[report-admin-functions.js]
files[] = reports/reportAdmin.js

[report-admin-bg-job-tracking.js]
files[] = reports/bgJobTracker.js

[ordersCommon.js]
files[] = orders/common.js

[merchantNotes.js]
files[] = merchant_notes/add.js

[merchantNotesIndex.js]
files[] = merchant_notes/index.js

[merchants.js]
files[] = views/merchants/edit_view.js
files[] = views/merchants/cancellations_edit.js

[merchantNav.js]
files[] = views/merchants/navController.js

[merchantPandSNav.js]
files[] = views/merchants/productsNav.js

[resizableNote.js]
files[] = merchant_notes/add_2.js

[merchantPricing.js]
files[] = views/merchant_pricings/pricing_ui.js

[merchantPricing2.js]
files[] = views/merchant_pricings/products.js