<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="969" measuredH="410" mockupW="597" mockupH="385">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="372" y="172" w="597" h="156" measuredW="480" measuredH="171" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Network%20%5Ev%2C%20%25%20Cost%20%5Ev%2C%20P/I%20Cost%20%5Ev%2C%20%25%20Cost%20%5Ev%2C%20P/I%20Cost%20%5Ev%2C%20Additional%20%25%0ATSYS%20%28Visanet%29%2C%200%2C%20%240.08%2C%20%24-%2C%20%240.015%20%09%0APTI%2C%200%2C%20%240.09%0AEnvoy%0AFD%20North%2C%200%2C%20%240.065%20%09%09%09%0AFD%20Omaha%0A%7B25%2C%2015C%2C%2015C%2C%2015C%2C%2015C%2C%2015C%7D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="372" y="126" w="597" h="283" measuredW="170" measuredH="186" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BET%20Table%205143/7143%0ABET%20Table%205143/71435tsys%0ABET%20Table%205005/7005%0ABET%20Table%205005/7005tsys</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="372" y="56" w="597" h="354" measuredW="245" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visa/Mastercard%2C%20Discover</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="935" y="328" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="935" y="355" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="935" y="382" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="372" y="154" w="597" h="21" measuredW="214" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CBankcard%2C%20Credit%20Sales%20Volume%0A%7B25%2C%2030C%2C%2045C%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="372" y="80" w="597" h="49" measuredW="345" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statement%20Fee%2C%20Virtual%20Terminal%20Gateway%20Fee%2C%20Multiple%0A%244.75%2C%20%245.00</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="935" y="128" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="372" y="25" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BET%20Tables</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="372" y="46" w="123" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="11" y="35" w="211" h="175" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visa%2C%20Master%20Card%2C%20American%20Express%2C%20Discover%20%3D%3E%20Show%20CREDIT%0Aelse%20if%20EBT%20%3D%3E%20Show%20EBT%0Aelse%20%3D%3E%20Show%20DEBIT</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="222" y="46" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="231" y="295" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="11" y="267" w="211" h="175" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Networks%20list%20coming%20from%20table%3A%20%28Seth%20will%20tell%20us%29</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="372" y="46" w="123" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>