<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1020" measuredH="1857" mockupW="997" mockupH="1841">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="38" y="16" w="-1" h="-1" measuredW="235" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20User%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="38" y="62" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="96" y="66" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>User%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Switch" x="264" y="62" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="322" y="66" w="-1" h="-1" measuredW="247" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Manager%201%20Parameters%20%28John%20Doe%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Switch" x="264" y="105" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="322" y="109" w="-1" h="-1" measuredW="271" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Manager%202%20Parameters%20%28Michael%20Doe%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Switch" x="264" y="148" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="322" y="152" w="-1" h="-1" measuredW="279" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Manager%203%20Parameters%20%28Spencer%20Doe%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Switch" x="626" y="62" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="684" y="66" w="-1" h="-1" measuredW="176" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Partner%20Rep%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Switch" x="38" y="105" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="96" y="109" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Manual%20Override</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="811" y="198" w="209" h="237" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toggle%20buttons%2C%20ON/OFF%0A%20%0AWhen%20a%20button%20is%20ON%2C%20the%20section%20will%20be%20displayed.%0A%20%0ABy%20default%2C%20User%20Parameters%20toggle%20is%20ON%2C%20rest%20is%20OFF%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="675" y="105" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="255" w="-1" h="-1" measuredW="741" measuredH="711" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%09Do%20Not%20Display%09Tier%20Products%09Enabled%20for%20Rep%09TSYS%09Sage%09Direct%20Connect%09FDC%0AAnnual%20Fee%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AACH%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%0980%25%0980%25%0965%25%0965%25%0AAmerican%20Express%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AAmerican%20Express%20Authorizations%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AAmerican%20Express%20%28new%29%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ABankcard%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ACheck%20Guarantee%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ACheck%20Guarantee%20-%20Gross%20Profit%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ACredit%20Authorizations%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ACredit%20Sales%20Volume%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ADebit%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ADebit%20Authorizations%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ADebit%20Sales%20Volume%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ADiscover%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AEBT%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AEBT%20Authorizations%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AGateway%201%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AGateway%202%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AGift%20%26%20Loyalty%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AGross%20Profit%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AWeb%20Based%20ACH%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ACurrency%20Conversion%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AATM%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="38" y="213" w="-1" h="-1" measuredW="185" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="38" y="1006" w="-1" h="-1" measuredW="263" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partner%20Rep%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="347" y="435" w="606" h="586" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="1042" w="-1" h="-1" measuredW="741" measuredH="711" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%09Do%20Not%20Display%09Tier%20Products%09Enabled%20for%20Rep%09TSYS%09Sage%09Direct%20Connect%09FDC%0AAnnual%20Fee%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AACH%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%0980%25%0980%25%0965%25%0965%25%0AAmerican%20Express%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AAmerican%20Express%20Authorizations%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AAmerican%20Express%20%28new%29%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ABankcard%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ACheck%20Guarantee%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ACheck%20Guarantee%20-%20Gross%20Profit%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ACredit%20Authorizations%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ACredit%20Sales%20Volume%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ADebit%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ADebit%20Authorizations%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ADebit%20Sales%20Volume%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ADiscover%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AEBT%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AEBT%20Authorizations%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AGateway%201%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AGateway%202%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AGift%20%26%20Loyalty%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AGross%20Profit%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AWeb%20Based%20ACH%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0ACurrency%20Conversion%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09%0AATM%09%5B%20%5D%09%5B%20%5D%09%5B%20%5D%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="258" y="1830" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="425" y="1830" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>