<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3851" measuredH="3753" mockupW="3851" mockupH="3753">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1002" h="73" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/axia-menu.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="80" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/left-menu.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="220" y="80" w="782" h="193" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/view-basic-account-info.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="6" y="3715" w="1003" h="38" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="96" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="273" w="1643" h="3442" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="228" y="281" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rep%20Goals%20%26%20Pricing</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="279" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="302" w="-1" h="-1" measuredW="337" measuredH="261" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%2CPermission%20Level%0APartner%20Rep%2C%20Any%20Partner%20Rep%2C%20Rep%0ARep%2C%20Any%20Partner%20Rep%2C%20Rep%0ASales%20Manager%201%2C%20Any%20Manager%2C%20SM%0ASales%20Manager%202%2C%20Any%20Manager%2C%20SM2%0ASales%20Manager%203%2C%20Any%20Manager%2C%20SM2%0AInstaller%201%2C%20Any%20Installer%2C%20Installer%0AInstaller%202%2C%20Any%20Installer%2C%20Installer%0AInstaller%203%2C%20Any%20Installer%2C%20Installer</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="625" y="301" w="336" h="199" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Sales%20Manager%20can%20use%20%0ASM%2C%20SM2%20perms%0A%20%0AInstaller%20can%20use%0AInstaller%0A%20%0APartner%20Rep%2C%20unlimited%0APicking%20users%20in%20Roles%20%7BSales%20Manager%2C%20Rep%29%0A%20%0ARep%2C%20limited%20to%201%0APicking%20users%20in%20Roles%20%7BSales%20Manager%2C%20Rep%29%0A%20%0AFirst%20column%20is%20unique</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="228" y="650" w="525" h="269" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C582%2C875</crop>
        <src>./assets/goals-gross.png</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="1021" w="-1" h="-1" measuredW="3364" measuredH="771" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09User%20Parameters%20%09User%20Parameters%20%09User%20Parameters%20%09User%20Parameters%20%09User%20Parameters%20%09User%20Parameters%20%09User%20Parameters%20%09Manager%201%20Parameters%09Manager%201%20Parameters%09Manager%201%20Parameters%09Manager%201%20Parameters%09Manager%202%20Parameters%09Manager%202%20Parameters%09Manager%202%20Parameters%09Manager%202%20Parameters%09Partner%20Rep%20Parameters%09Partner%20Rep%20Parameters%09Partner%20Rep%20Parameters%09Partner%20Rep%20Parameters%09%09%09%09%09%0A%09%09%09%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09%25%20of%20Gross%20Profit%09Manual%20Override%09Manual%20Override%09Manual%20Override%09Manual%20Override%09Manual%20Override%0AProduct%09Do%20Not%20Display%09Tier%20Products%09Enabled%20for%20Rep%09TSYS%09Sage%09Direct%20Connect%09FDC%09TSYS%09Sage%09Direct%20Connect%09FDC%09TSYS%09Sage%09Direct%20Connect%09FDC%09TSYS%09Sage%09Direct%20Connect%09FDC%09Rep%20%25%09Multiple%09Mgr%201%20%25%09Mgr%202%20%25%09Partner%20Rep%20%25%0AAnnual%20Fee%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AACH%09check%20box%09check%20box%09check%20box%0980%25%0980%25%0965%25%0965%25%0980%25%0980%25%0965%25%0965%25%0980%25%0980%25%0965%25%0965%25%0980%25%0980%25%0965%25%0965%25%0925%25%093%0925%25%0910%25%0910%25%0AAmerican%20Express%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AAmerican%20Express%20Authorizations%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AAmerican%20Express%20%28new%29%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ABankcard%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACheck%20Guarantee%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACheck%20Guarantee%20-%20Gross%20Profit%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACredit%20Authorizations%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACredit%20Sales%20Volume%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADebit%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADebit%20Authorizations%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADebit%20Sales%20Volume%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADiscover%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AEBT%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AEBT%20Authorizations%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGateway%201%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGateway%202%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGift%20%26%20Loyalty%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGross%20Profit%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AWeb%20Based%20ACH%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACurrency%20Conversion%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AATM%09check%20box%09check%20box%09check%20box%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="973" y="308" w="160" h="142" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Managers%20limited%20to%200..3%0AInstaller%200..3%0APartner%20Rep%200..unlimited%0ARep%200..1</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="1237" y="887" w="590" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager%201</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="1827" y="895" w="590" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager%202%2C%0AAdd%20columns%20dynamically%20per%20each%20manager%20listed%20in%20the%20manager%20list</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="3249" y="887" w="244" h="123" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dynamic%20columns%20added%20here%20too%20based%20on%20%23managers%0A%20%0AThis%20section%20could%20be%20hidden</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="228" y="985" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Edit%20User%20Parameters%26bm%3BEdit%20User%20Parameters.bmml%26bm%3BEdit%20User%20Parameters.bmml%26bm%3BEdit%20User%20Parameters.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C985%2C328%2C1006%22%20href%3D%22Edit%2520User%2520Parameters.bmml%22%20alt%3D%22Edit%20User%20Parameters%22%20id%3D%2268%22/%3E</map>
        <text>User%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="328" y="983" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Edit%20User%20Parameters%26bm%3BEdit%20User%20Parameters.bmml%26bm%3BEdit%20User%20Parameters.bmml%26bm%3BEdit%20User%20Parameters.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C983%2C352%2C1007%22%20href%3D%22Edit%2520User%2520Parameters.bmml%22%20alt%3D%22Edit%20User%20Parameters%22%20id%3D%2269%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="228" y="1788" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Comissions</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="1809" w="359" h="194" measuredW="318" measuredH="65" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <text>%09User%20Rep%09Partner%20Rep%0ADo%20Not%20Display/Calculate%3A%09%5B%20%5D%09%5B%20%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::StickyNote" x="928" y="1981" w="416" h="194" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20Not%20Display%20-%20means%20that%20it%20will%20not%20show%20up%20in%20the%20reps%20residuals%20or%20drop%20downs%0ATier%20Products%20-%20means%20that%20these%20are%20the%20products%20that%20the%20volume%20and%20GP%20will%20be%20cumulated%20from%20for%20Tier%20achievements%0AMultiple%20will%20be%20based%20on%20the%20percent%20of%20Gross%20Profit%2C%20just%20like%20Rep%20residual%0AWe%27ll%20need%20a%20way%20to%20determine%20what%20percentage%20of%20gross%20the%20manager%20is%20paid%20on%20%28default%20to%20same%20as%20rep%29</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="228" y="2078" w="-1" h="-1" measuredW="190" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Rep%20Manager%20Residual%20Grid</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="228" y="2102" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Option%201%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="228" y="2126" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volume/GP%20Tiers</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="2147" w="-1" h="-1" measuredW="403" measuredH="141" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tier%2CMinimum%20Vol.%2CMinimum%20GP%2CMaximum%20Vol.%2CMaximum%20GP%0ATier%201%2C%205000%2C3000%2C10000%2C5000%0ATier%202%2C%205000%2C3000%2C10000%2C5000%0ATier%203%2C%205000%2C3000%2C10000%2C5000%0ATier%204%2C%205000%2C3000%2C10000%2C5000</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="2375" w="-1" h="-1" measuredW="1608" measuredH="801" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09Tier%201%09Tier%201%09Tier%201%09Tier%201%09Tier%201%09Tier%202%09Tier%202%09Tier%202%09Tier%202%09Tier%202%09Tier%202%09Tier%203%09Tier%203%09Tier%203%09Tier%203%09Tier%203%09Tier%204%09Tier%204%09Tier%204%09Tier%204%09Tier%204%0AProduct%09Rep%20%25%09Multiple%09Mgr%201%20%25%09Mgr%202%20%25%09Partner%20Rep%20%25%09Rep%20%25%09Multiple%09Multiple%09Mgr%201%20%25%09Mgr%202%20%25%09Partner%20Rep%20%25%09Rep%20%25%09Multiple%09Mgr%201%20%25%09Mgr%202%20%25%09Partner%20Rep%20%25%09Rep%20%25%09Multiple%09Mgr%201%20%25%09Mgr%202%20%25%09Partner%20Rep%20%25%0AAnnual%20Fee%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AACH%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AAmerican%20Express%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AAmerican%20Express%20Authorizations%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AAmerican%20Express%20%28new%29%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AATM%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ABankcard%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACheck%20Guarantee%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACheck%20Guarantee%20-%20Gross%20Profit%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACredit%20Authorizations%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACredit%20Sales%20Volume%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADebit%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADebit%20Authorizations%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADebit%20Sales%20Volume%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADiscover%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AEBT%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AEBT%20Authorizations%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGateway%201%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGateway%202%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGift%20%26%20Loyalty%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGross%20Profit%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AWeb%20Based%20ACH%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AMCP%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0APYC%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACurrency%20Conversion%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="561" y="2252" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dynamic%20Managers</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="792" y="2252" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dynamic%20Managers</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="1024" y="2252" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dynamic%20Managers</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::StickyNote" x="1252" y="2252" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dynamic%20Managers</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::StickyNote" x="227" y="3155" w="766" h="123" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Form%20continues%20on%20PART%202</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::IconLabel" x="228" y="626" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Account%20Goals</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="434" y="934" w="797" h="76" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::StickyNote" x="3607" y="1007" w="244" h="123" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Column%20names%20in%20headers%20are%20duplicated%2C%20layout%20should%20display%20only%201%20column</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::StickyNote" x="1133" y="308" w="160" h="142" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20can%20be%20a%20partner%20rep%3F%0A%20%0AUsers%20with%20Role%20%22Partner%20rep%22%20%0Aor%20role%20%22Rep%22%20or%20Role%20%22Sales%20Manager%22</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::StickyNote" x="2432" y="895" w="590" h="123" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partner%20Rep%20columns%20could%20be%20hidden</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::DataGrid" x="962" y="1806" w="375" h="200" measuredW="294" measuredH="125" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <text>%09User%20Rep%09Partner%20Rep%0ANon%20Application%20Fees%3A%095%25%0APercent%20of%20Profit%3A%0910%25%0APercent%20of%20Loss%3A%095%25</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::DataGrid" x="587" y="1806" w="375" h="200" measuredW="274" measuredH="125" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <text>%09User%20Rep%09Partner%20Rep%0AApplications%20Fees%3A%09%0APercent%20of%20Profit%3A%20%0915%25%0918%25%0APercent%20of%20Loss%3A%20%0910%25</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::StickyNote" x="696" y="2423" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20%22Multiple%22%20column%20for%20each%20Partner%20Rep%20column</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::StickyNote" x="975" y="463" w="336" h="199" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>About%20Roles%20and%20permissions%3A%0A%20%0AExample%3A%0A%20%0AJohn%20is%20a%20Rep%0AFrancis%20is%20a%20Installer%20defined%20in%20John%27s%20Rep%20Profile%0AMark%20is%20a%20Sales%20Manager%20with%20pems%20set%20to%20SM%0AJames%20is%20a%20Sales%20Manager%20with%20perms%20set%20to%20SM2%0A%20%0ARestrictions%3A%0AMain%20User%20role%3A%0APartner%20Rep%20--%3E%20%3F%3F%20we%27ll%20get%20examples%20from%20Seth</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="754" y="686" w="336" h="199" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>No%20Changes%2C%20let%27s%20get%20a%20screenshot%20here%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="70" y="1069" w="126" h="316" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>New%20product%20list%2C%0Acheck%20PDF%20and%20prepare%20a%20migration%2C%20add%20an%20%22active%22%20field%20if%20not%20present%20to%20hide%20inactive%20products</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::StickyNote" x="82" y="2519" w="109" h="341" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>New%20%5EProducts</text>
      </controlProperties>
    </control>
  </controls>
</mockup>