<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1883" measuredH="4056" mockupW="1883" mockupH="4056">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4018" w="1003" h="38" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="0" w="790" h="4056" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="1173" y="887" w="244" h="123" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager%202%2C%0AAdd%20columns%20dynamically%20per%20each%20manager%20listed%20in%20the%20manager%20list</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="1639" y="887" w="244" h="123" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dynamic%20columns%20added%20here%20too%20based%20on%20%23managers</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="228" y="123" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Option%202%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="228" y="147" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Factor</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="168" w="-1" h="-1" measuredW="224" measuredH="141" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tier%2CBegin%20Months%2C%20End%20Months%0ATier%201%2C%201%2C%2012%0ATier%202%2C%2013%2C%2024%0ATier%203%2C%2025%2C%2040%0ATier%204%2C%2041%2C%2090</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="343" w="-1" h="-1" measuredW="1596" measuredH="801" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09Tier%201%09Tier%201%09Tier%201%09Tier%201%09Tier%201%09Tier%202%09Tier%202%09Tier%202%09Tier%202%09Tier%202%09Tier%202%09Tier%203%09Tier%203%09Tier%203%09Tier%203%09Tier%203%09Tier%204%09Tier%204%09Tier%204%09Tier%204%09Tier%204%0AProduct%09Rep%20%25%09Multiple%09Mgr%201%20%25%09Mgr%202%20%25%09Partner%20Rep%20%25%09Rep%20%25%09Multiple%09Multiple%09Mgr%201%20%25%09Mgr%202%20%25%09Partner%20Rep%20%25%09Rep%20%25%09Rep%20%25%09Multiple%09Mgr%201%20%25%09Partner%20Rep%20%25%09Rep%20%25%09Multiple%09Mgr%201%20%25%09Mgr%202%20%25%09Partner%20Rep%20%25%0AAnnual%20Fee%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AACH%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AAmerican%20Express%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AAmerican%20Express%20Authorizations%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AAmerican%20Express%20%28new%29%0950%25%090%095%25%090%090%0935%25%090%090%095%25%090%090%0915%25%0915%25%090%095%25%090%090%09%09%09%09%0AATM%0950%25%090%095%25%090%090%0935%25%090%090%095%25%090%090%0915%25%0915%25%090%095%25%090%090%09%09%09%09%0ABankcard%0950%25%090%095%25%090%090%0935%25%090%090%095%25%090%090%0915%25%0915%25%090%095%25%090%090%09%09%09%09%0ACheck%20Guarantee%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACheck%20Guarantee%20-%20Gross%20Profit%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACredit%20Authorizations%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ACredit%20Sales%20Volume%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADebit%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADebit%20Authorizations%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADebit%20Sales%20Volume%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADiscover%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0ADiscover%20Authorizations%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AEBT%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AEBT%20Authorizations%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGateway%201%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGateway%202%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGift%20%26%20Loyalty%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AGross%20Profit%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AWeb%20Based%20ACH%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0AMCP%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0APYC%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="567" y="232" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dynamic%20Managers</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::StickyNote" x="220" y="0" w="774" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rep%20Profile%20continued</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="228" y="1142" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Attrition%20Ratio</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="1164" w="-1" h="-1" measuredW="278" measuredH="155" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Merchant%20Attrition%20Ratio%0910%25%0ARep%20Attrition%20Ratio%20Reduction%093%25%0AMgr%201%20Attrition%20Ratio%20Reduction%095%25%0AMgr%202%20Attrition%20Ratio%20Reduction%095%25%0APartner%20Rep%20Attrition%20Ration%20Reduction%095%25</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::IconLabel" x="228" y="1335" w="-1" h="-1" measuredW="150" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Rep%20Cost%20Structures</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="1359" w="-1" h="-1" measuredW="205" measuredH="575" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>*Amex%20Authorizations*%09%0APer%20Item%20Cost%09%0A%09%0AACH%09%0ASage%20Payments%20Rep%20Cost%20%25%09%0ASage%20Payments%20Per%20Item%20Cost%09%0ASage%20Payments%20Monthly%20Cost%09%0ACheck%20Gateway%20Rep%20Cost%20%25%09%0ACheck%20Gateway%20Per%20Item%20Cost%09%0ACheck%20Gateway%20Monthly%20Cost%09%0A%09%0AACH%20-%20Web%20Based%20ACH%0ARep%20Cost%20%25%0APer%20Item%20Cost%0AMonthly%20Cost%0A%20%0AMonthly%20Costs%0A*%20SEE%20NOTE%0A%09</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::DataGrid" x="759" y="1359" w="244" h="1374" measuredW="163" measuredH="365" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Global%20eTelecom%0A-%20Grid%20Layout%20Text%20Boxes%0AStatement%20Fee%0AGift%20Item%20Fee%0ALoyalty%20Item%20Fee%0AOne%20Rate%20Fee%0A-%20Valutec%0A-%20Grid%20Layout%20Text%20Boxes%0AStatement%20Fee%0AGift%20Item%20Fee%0ALoyalty%20Item%20Fee%0AOne%20Rate%20Fee</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::DataGrid" x="493" y="1359" w="-1" h="-1" measuredW="176" measuredH="35" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Gift%20and%20Loyalty%20%28see%20note%29</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::StickyNote" x="992" y="399" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Same%20here%2C%20add%20Multiple%20col%20for%20Partner%20Rep</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::StickyNote" x="60" y="1345" w="160" h="128" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20classes%20for%20titles%0A%20%0ADon%27t%20specify%20the%20details%20on%20the%20UI</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::IconLabel" x="239" y="3686" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Visa/MC%20Bet%20Tables</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="3864" w="-1" h="-1" measuredW="149" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Discover%20BET%20Tables</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::StickyNote" x="1031" y="3647" w="235" h="123" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%3A%20Bet%20table%20codes%20are%20cloned%20for%20this%20wireframe%2C%20values%20will%20be%20different%2C%20and%20amount%20will%20change%20based%20on%20database</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="770" y="3710" w="245" h="75" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="510" y="3710" w="245" h="75" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="237" y="3710" w="245" h="75" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Image" x="770" y="3789" w="245" h="75" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Image" x="510" y="3789" w="245" h="75" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="237" y="3789" w="245" h="75" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="768" y="3886" w="245" h="75" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="508" y="3886" w="245" h="75" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="235" y="3886" w="245" h="75" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Image" x="768" y="3969" w="245" h="75" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="508" y="3969" w="245" h="75" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Image" x="235" y="3969" w="245" h="75" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C173%2C1000%2C765</crop>
        <src>./assets/1001.png</src>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="2799" w="298" h="185" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Put%20here%20the%20contents%20of%20the%20wireframe%20labeled%203%2C%20the%20BET%20tables%20are%20to%20be%20displayed%20at%20the%20end%20of%20all%20the%20contents</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::StickyNote" x="91" y="345" w="109" h="463" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>New%20Products</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="3686" w="205" h="183" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Think%20about%20a%20better%20display%20option%20to%20filter%20bet%20tables%2C%20because%20we%27ve%20got%20%3E50%20bet%20tables%2C%20break%20it%20down%20using%20a%20tree%20OR%20by%20card%20provider%2C%20etc</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::StickyNote" x="1030" y="3778" w="205" h="183" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>We%27ve%20got%20New%20Database%20Table%20needed%3A%20bet_networks%20%28TSYS%2C%20JetPay%2C%20TSYS%20JetPay%2C%20TSYS%20%28JetPay%20Legacy%29%2C%20TSYS%20Sage%2C%20TSYS%2C%0ASage%20PTI%2C%20Direct%20Connect%29%0A%20%0AAnd%20new%20Equipment%20list%20related%20tables</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::StickyNote" x="45" y="1843" w="160" h="128" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Monthly%20Costs%0ANew%20Database%20Table%20Required%20bet_networks%20two%20columns%20id%2C%20bet_network_name%0A-%20There%20will%20be%203%20Cost%20Categories%20for%20each%20bet%20network%20%28%27Credit%27%2C%20%27Debit%27%2C%20%27EBT%27%29%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::StickyNote" x="516" y="1402" w="229" h="181" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Dynamic%20Built%20upon%20gift_card_providers.provider_name%0A-%20There%20are%204%20fees%20for%20each%20gift%20card%20provider%20as%20illustrated%20below%0A-%20Database%20Table%3A%20gift_card_providers</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::StickyNote" x="987" y="1345" w="229" h="181" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Table%20gift_card_providers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>