<tr class="reportTables">
	<th><?php echo 'Type'; ?></th>
	<th><?php echo 'Date'; ?></th>
	<th><?php echo 'Item'; ?></th>
	<th><?php echo 'Commission Month/Year'; ?></th>
	<th><?php echo 'Warranty'; ?></th>
	<th><?php echo 'Qty'; ?></th>
	<th><?php echo 'New S/N'; ?></th>
	<th><?php echo 'Broken S/N'; ?></th>
	<th><?php echo 'True Cost'; ?></th>
	<th><?php echo 'Rep Cost'; ?></th>
	<th><?php echo 'Partner Cost'; ?></th>
	<th><?php echo 'Shipping Details'; ?></th>
	<th><?php echo 'Merchant MID'; ?></th>
</tr>